
buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
    }
}

plugins {
    id 'java'
    id 'war'
}

wrapper {
    gradleVersion = '4.10.3'
}

group = 'com.sondahum.woori'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
        // junit vintage
    testCompileOnly 'junit:junit:4.12'
    // junit vintage engine
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor ('org.projectlombok:lombok:1.18.12',
            "javax.annotation:javax.annotation-api:1.3.2"
    )
    // lombok - for test
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}