
buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        springRestDocVersion = '2.0.4.RELEASE'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'war'
}

wrapper {
    gradleVersion = '4.10.3'
}

group = 'com.sondahum.woori'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly 'org.projectlombok:lombok'
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'junit'
    }

    // junit vintage
    testCompileOnly 'junit:junit:4.12'
    // junit vintage engine
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocVersion}"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor ('org.projectlombok:lombok:1.18.12',
            "javax.annotation:javax.annotation-api:1.3.2"
    )
    // lombok - for test
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}